.abaixar2{
    margin-top: 80px;
    background-color: #ed716b;
    padding-bottom: 20px;
  }

.backgroundwpp {
    background-image: url("wallpaper.jpg");
    background-color: #cccccc;
    padding-bottom:30px;
    padding-top:20px;
    margin-top:-20px;
  }

.abaixar {
    margin-top: 30px;
    background-color: #52bafa99;
    padding-bottom: 20px;
  }

.abaixa{
    margin-top: 10px;
}
.logo {
    text-decoration:none;
    font-size: 22px;
    margin-top: 20px;
}
.sublogo{
    text-decoration: none;
    font-size: 15px;
    margin-top: 27px;
    margin-left:3px;
}
.redefinidores{
    padding-left:30px;
}
.nota{
    color:gray;
    font-size:13px ;
}
.regulasub{
    opacity:.7;
}
.regulasub:hover{
    opacity:1;
}

.subimagem{
    width:30px;
}

.subcont{
        
    padding:10px 10px 10px 10px;
}
.submenu{
    position: fixed;
    right:0px;
    top:80px;
    z-index: 100;
    
}